[AllPix]
log_level = "DEBUG"
log_format = "DEFAULT"
number_of_events =1#100000
detectors_file = "detector.conf"
model_paths = ./
multithreading = false

[GeometryBuilderGeant4]
world_material = "air"
world_margin_percentage = 5

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
enable_fluo = false
number_of_particles = 1
max_step_length = 10.0um
record_all_tracks = true
output_plots = true
#for source macro
#source_type = "macro"
#file_name = "source_KM.mac"
#range_cut = 10um
##for monoenergetic
particle_type = "Gamma"
source_energy = 100keV
source_type = "square"
square_side = 2.5cm
square_angle = 0
#beam_divergence = 20mrad 20mrad
source_position = 0cm 0cm -10cm
beam_direction = 0 0 1
flat_beam = true

[ElectricFieldReader]
model = "linear"
#depletion_depth #thickness of depleted region, cannot be specified at the same time as depletion_voltage. Defaults to full detector thickness
bias_voltage=-150V
depletion_voltage=-100V

[ProjectionPropagation]
#type = "timepix4"
temperature = 293K
charge_per_step = 25
output_plots = true

[SimpleTransfer]
max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
threshold = 600e
output_plots = true

#[VisualizationGeant4]
#mode = 'gui'
#view_style = 'wireframe'
#trajectories_color_mode = 'generic'
#accumulate = 0
#accumulate_time_step = 2s


[ROOTObjectWriter]
#exclude = DepositedCharge, PropagatedCharge # AS - will want to exclude many things for neuro output
file_name = "test.root"